(((!tick | !fox | !goose | farmer)) 
 & ((!tick | !goose | !corn | farmer)) 
 & ((!tick | fox | goose | !farmer)) 
 & ((!tick | goose | corn | !farmer)) 
 & (!tick | !fox | !goose | [A](!tick | fox | goose)) 
 & (!tick | fox | goose | [A](! tick | !fox | !goose)) 
 & (!tick | !goose | !corn | [A](!tick | goose | corn)) 
 & (!tick | goose | corn | [A](! tick | !goose | !corn)) 
 & (!tick | !fox | !corn | [A](!tick | fox | corn)) 
 & (!tick | fox | corn | [A](! tick | !fox | !corn)) 
 & (!tick | farmer | !fox | [A](!tick | fox)) 
 & (!tick | !farmer | fox | [A](!tick | !fox)) 
 & (!tick | farmer | !goose | [A](!tick | goose)) 
 & (!tick | !farmer | goose | [A](!tick | !goose)) 
 & (!tick | farmer | !corn | [A](!tick | corn)) 
 & (!tick | !farmer | corn | [A](!tick | !corn)) 
 & (!tick |!farmer | !fox | [A](!tick | fox | !farmer)) 
 & (!tick |farmer | fox | [A](!tick | !fox | farmer)) 
 & (!tick |!farmer | !goose | [A](!tick | goose | !farmer)) 
 & (!tick |farmer | goose | [A](!tick | !goose | farmer)) 
 & (!tick |!farmer | !corn | [A](!tick | corn | !farmer)) 
 & (!tick |farmer | corn | [A](!tick | !corn | farmer)) 
 & (!tick | <A'>tick | [A'](tick & !tick)) 
 & ([A]((!tick | !fox | !goose | farmer))) 
 & ([A]((!tick | !goose | !corn | farmer))) 
 & ([A]((!tick | fox | goose | !farmer))) 
 & ([A]((!tick | goose | corn | !farmer))) 
 & ([A](!tick | !fox | !goose | [A](!tick | fox | goose))) 
 & ([A](!tick | fox | goose | [A](! tick | !fox | !goose))) 
 & ([A](!tick | !goose | !corn | [A](!tick | goose | corn))) 
 & ([A](!tick | goose | corn | [A](! tick | !goose | !corn))) 
 & ([A](!tick | !fox | !corn | [A](!tick | fox | corn))) 
 & ([A](!tick | fox | corn | [A](! tick | !fox | !corn))) 
 & ([A](!tick | farmer | !fox | [A](!tick | fox))) 
 & ([A](!tick | !farmer | fox | [A](!tick | !fox))) 
 & ([A](!tick | farmer | !goose | [A](!tick | goose))) 
 & ([A](!tick | !farmer | goose | [A](!tick | !goose))) 
 & ([A](!tick | farmer | !corn | [A](!tick | corn))) 
 & ([A](!tick | !farmer | corn | [A](!tick | !corn))) 
 & ([A](!tick |!farmer | !fox | [A](!tick | fox | !farmer))) 
 & ([A](!tick |farmer | fox | [A](!tick | !fox | farmer))) 
 & ([A](!tick |!farmer | !goose | [A](!tick | goose | !farmer))) 
 & ([A](!tick |farmer | goose | [A](!tick | !goose | farmer))) 
 & ([A](!tick |!farmer | !corn | [A](!tick | corn | !farmer))) 
 & ([A](!tick |farmer | corn | [A](!tick | !corn | farmer))) 
 & ([A](!tick | <A'>tick | [A'](tick & !tick))) 
 & ([A][A]((!tick | !fox | !goose | farmer))) 
 & ([A][A]((!tick | !goose | !corn | farmer))) 
 & ([A][A]((!tick | fox | goose | !farmer))) 
 & ([A][A]((!tick | goose | corn | !farmer))) 
 & ([A][A](!tick | !fox | !goose | [A](!tick | fox | goose))) 
 & ([A][A](!tick | fox | goose | [A](! tick | !fox | !goose))) 
 & ([A][A](!tick | !goose | !corn | [A](!tick | goose | corn))) 
 & ([A][A](!tick | goose | corn | [A](! tick | !goose | !corn))) 
 & ([A][A](!tick | !fox | !corn | [A](!tick | fox | corn))) 
 & ([A][A](!tick | fox | corn | [A](! tick | !fox | !corn))) 
 & ([A][A](!tick | farmer | !fox | [A](!tick | fox))) 
 & ([A][A](!tick | !farmer | fox | [A](!tick | !fox))) 
 & ([A][A](!tick | farmer | !goose | [A](!tick | goose))) 
 & ([A][A](!tick | !farmer | goose | [A](!tick | !goose))) 
 & ([A][A](!tick | farmer | !corn | [A](!tick | corn))) 
 & ([A][A](!tick | !farmer | corn | [A](!tick | !corn))) 
 & ([A][A](!tick |!farmer | !fox | [A](!tick | fox | !farmer))) 
 & ([A][A](!tick |farmer | fox | [A](!tick | !fox | farmer))) 
 & ([A][A](!tick |!farmer | !goose | [A](!tick | goose | !farmer))) 
 & ([A][A](!tick |farmer | goose | [A](!tick | !goose | farmer))) 
 & ([A][A](!tick |!farmer | !corn | [A](!tick | corn | !farmer))) 
 & ([A][A](!tick |farmer | corn | [A](!tick | !corn | farmer))) 
 & ([A][A](!tick | <A'>tick | [A'](tick & !tick))) 
 & (<A>(tick & fox & goose & corn & farmer)) 
 & ([A](!tick | fox & goose & corn & farmer)) 
 & (<A><A>(tick & !fox & !farmer & !corn & !goose)))
