((((!val0 | [E]val0 & [B]val0) & (val0 | [E](val0 & !val0) | <E>!val0 | <B>!val0))) 
 & (((!val1 | [E]val1 & [B]val1) & (val1 | [E](val0 & !val0) | <E>!val1 | <B>!val1))) 
 & (((!val2 | [E]val2 & [B]val2) & (val2 | [E](val0 & !val0) | <E>!val2 | <B>!val2))) 
 & (((!val3 | [E]val3 & [B]val3) & (val3 | [E](val0 & !val0) | <E>!val3 | <B>!val3))) 
 & (((!val4 | [E]val4 & [B]val4) & (val4 | [E](val0 & !val0) | <E>!val4 | <B>!val4))) 
 & (((!val5 | [E]val5 & [B]val5) & (val5 | [E](val0 & !val0) | <E>!val5 | <B>!val5))) 
 & ((!wait1 | [E]!wait1 & [B]!wait1 & [D]!wait1)) 
 & ((!wait2 | [E]!wait2 & [B]!wait2 & [D]!wait2)) 
 & ((!wait3 | [E]!wait3 & [B]!wait3 & [D]!wait3)) 
 & ((!wait4 | [E]!wait4 & [B]!wait4 & [D]!wait4)) 
 & ((!wait5 | [E]!wait5 & [B]!wait5 & [D]!wait5)) 
 & ((!try1 | [E]!try1 & [B]!try1 & [D]!try1)) 
 & ((!try2 | [E]!try2 & [B]!try2 & [D]!try2)) 
 & ((!try3 | [E]!try3 & [B]!try3 & [D]!try3)) 
 & ((!try4 | [E]!try4 & [B]!try4 & [D]!try4)) 
 & ((!try5 | [E]!try5 & [B]!try5 & [D]!try5)) 
 & ((!test1 | [E]!test1 & [B]!test1 & [D]!test1)) 
 & ((!test2 | [E]!test2 & [B]!test2 & [D]!test2)) 
 & ((!test3 | [E]!test3 & [B]!test3 & [D]!test3)) 
 & ((!test4 | [E]!test4 & [B]!test4 & [D]!test4)) 
 & ((!test5 | [E]!test5 & [B]!test5 & [D]!test5)) 
 & ((!critical1 | [E]!critical1 & [B]!critical1 & [D]!critical1)) 
 & ((!critical2 | [E]!critical2 & [B]!critical2 & [D]!critical2)) 
 & ((!critical3 | [E]!critical3 & [B]!critical3 & [D]!critical3)) 
 & ((!critical4 | [E]!critical4 & [B]!critical4 & [D]!critical4)) 
 & ((!critical5 | [E]!critical5 & [B]!critical5 & [D]!critical5)) 
 & (((!wait1 | ((((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))) & [D](((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))))) & (!wait1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!wait1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!try1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!try1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!test1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))))) 
 & (((!wait2 | ((((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))) & [D](((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))))) & (!wait2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!wait2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!try2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!try2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!test2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))))) 
 & (((!wait3 | ((((!try3) & [B'](!try3) & [E'](!try3) & [D'](!try3))) & [D](((!try3) & [B'](!try3) & [E'](!try3) & [D'](!try3))))) & (!wait3 | ((((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))) & [D](((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))))) & (!wait3 | ((((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))) & [D](((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))))) & (!try3 | ((((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))) & [D](((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))))) & (!try3 | ((((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))) & [D](((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))))) & (!test3 | ((((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))) & [D](((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))))))) 
 & (((!wait4 | ((((!try4) & [B'](!try4) & [E'](!try4) & [D'](!try4))) & [D](((!try4) & [B'](!try4) & [E'](!try4) & [D'](!try4))))) & (!wait4 | ((((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))) & [D](((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))))) & (!wait4 | ((((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))) & [D](((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))))) & (!try4 | ((((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))) & [D](((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))))) & (!try4 | ((((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))) & [D](((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))))) & (!test4 | ((((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))) & [D](((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))))))) 
 & (((!wait5 | ((((!try5) & [B'](!try5) & [E'](!try5) & [D'](!try5))) & [D](((!try5) & [B'](!try5) & [E'](!try5) & [D'](!try5))))) & (!wait5 | ((((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))) & [D](((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))))) & (!wait5 | ((((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))) & [D](((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))))) & (!try5 | ((((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))) & [D](((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))))) & (!try5 | ((((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))) & [D](((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))))) & (!test5 | ((((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))) & [D](((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))))))) 
 & (((!val0 | !val1) & ([E](!val0 | !val1)) & ([B](!val0 | !val1)) & (!val0 | !val2) & ([E](!val0 | !val2)) & ([B](!val0 | !val2)) & (!val0 | !val3) & ([E](!val0 | !val3)) & ([B](!val0 | !val3)) & (!val0 | !val4) & ([E](!val0 | !val4)) & ([B](!val0 | !val4)) & (!val0 | !val5) & ([E](!val0 | !val5)) & ([B](!val0 | !val5)))) 
 & (((!val1 | !val2) & ([E](!val1 | !val2)) & ([B](!val1 | !val2)) & (!val1 | !val3) & ([E](!val1 | !val3)) & ([B](!val1 | !val3)) & (!val1 | !val4) & ([E](!val1 | !val4)) & ([B](!val1 | !val4)) & (!val1 | !val5) & ([E](!val1 | !val5)) & ([B](!val1 | !val5)))) 
 & (((!val2 | !val3) & ([E](!val2 | !val3)) & ([B](!val2 | !val3)) & (!val2 | !val4) & ([E](!val2 | !val4)) & ([B](!val2 | !val4)) & (!val2 | !val5) & ([E](!val2 | !val5)) & ([B](!val2 | !val5)))) 
 & (((!val3 | !val4) & ([E](!val3 | !val4)) & ([B](!val3 | !val4)) & (!val3 | !val5) & ([E](!val3 | !val5)) & ([B](!val3 | !val5)))) 
 & (((!val4 | !val5) & ([E](!val4 | !val5)) & ([B](!val4 | !val5)))) 
 & (!wait1 | [A](val0 & !val0) | (<A>try1 & <E>val0)) 
 & (!wait2 | [A](val0 & !val0) | (<A>try2 & <E>val0)) 
 & (!wait3 | [A](val0 & !val0) | (<A>try3 & <E>val0)) 
 & (!wait4 | [A](val0 & !val0) | (<A>try4 & <E>val0)) 
 & (!wait5 | [A](val0 & !val0) | (<A>try5 & <E>val0)) 
 & (!try1 | (<E>val1 & <A>test1)) 
 & (!try2 | (<E>val2 & <A>test2)) 
 & (!try3 | (<E>val3 & <A>test3)) 
 & (!try4 | (<E>val4 & <A>test4)) 
 & (!try5 | (<E>val5 & <A>test5)) 
 & (!test1 | (<A>critical1 & <E>val1) | (<E>!val1 & <A>try1)) 
 & (!test2 | (<A>critical2 & <E>val2) | (<E>!val2 & <A>try2)) 
 & (!test3 | (<A>critical3 & <E>val3) | (<E>!val3 & <A>try3)) 
 & (!test4 | (<A>critical4 & <E>val4) | (<E>!val4 & <A>try4)) 
 & (!test5 | (<A>critical5 & <E>val5) | (<E>!val5 & <A>try5)) 
 & (!critical1 | (<A>wait1 & <A>val0)) 
 & (!critical2 | (<A>wait2 & <A>val0)) 
 & (!critical3 | (<A>wait3 & <A>val0)) 
 & (!critical4 | (<A>wait4 & <A>val0)) 
 & (!critical5 | (<A>wait5 & <A>val0)) 
 & (!val0 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5))) 
 & (!val1 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5))) 
 & (!val2 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5))) 
 & (!val3 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5))) 
 & (!val4 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5))) 
 & (!val0 | [A]!val0 | <A><E'>try1) 
 & (!val0 | [A]!val0 | <A><E'>try2) 
 & (!val0 | [A]!val0 | <A><E'>try3) 
 & (!val0 | [A]!val0 | <A><E'>try4) 
 & (!val0 | [A]!val0 | <A><E'>try5) 
 & (!val0 | [A]!val1 | <A><E'>try1) 
 & (!val0 | [A]!val1 | <A><E'>try2) 
 & (!val0 | [A]!val1 | <A><E'>try3) 
 & (!val0 | [A]!val1 | <A><E'>try4) 
 & (!val0 | [A]!val1 | <A><E'>try5) 
 & (!val0 | [A]!val2 | <A><E'>try1) 
 & (!val0 | [A]!val2 | <A><E'>try2) 
 & (!val0 | [A]!val2 | <A><E'>try3) 
 & (!val0 | [A]!val2 | <A><E'>try4) 
 & (!val0 | [A]!val2 | <A><E'>try5) 
 & (!val0 | [A]!val3 | <A><E'>try1) 
 & (!val0 | [A]!val3 | <A><E'>try2) 
 & (!val0 | [A]!val3 | <A><E'>try3) 
 & (!val0 | [A]!val3 | <A><E'>try4) 
 & (!val0 | [A]!val3 | <A><E'>try5) 
 & (!val0 | [A]!val4 | <A><E'>try1) 
 & (!val0 | [A]!val4 | <A><E'>try2) 
 & (!val0 | [A]!val4 | <A><E'>try3) 
 & (!val0 | [A]!val4 | <A><E'>try4) 
 & (!val0 | [A]!val4 | <A><E'>try5) 
 & ([A](((!val0 | [E]val0 & [B]val0) & (val0 | [E](val0 & !val0) | <E>!val0 | <B>!val0)))) 
 & ([A](((!val1 | [E]val1 & [B]val1) & (val1 | [E](val0 & !val0) | <E>!val1 | <B>!val1)))) 
 & ([A](((!val2 | [E]val2 & [B]val2) & (val2 | [E](val0 & !val0) | <E>!val2 | <B>!val2)))) 
 & ([A](((!val3 | [E]val3 & [B]val3) & (val3 | [E](val0 & !val0) | <E>!val3 | <B>!val3)))) 
 & ([A](((!val4 | [E]val4 & [B]val4) & (val4 | [E](val0 & !val0) | <E>!val4 | <B>!val4)))) 
 & ([A](((!val5 | [E]val5 & [B]val5) & (val5 | [E](val0 & !val0) | <E>!val5 | <B>!val5)))) 
 & ([A]((!wait1 | [E]!wait1 & [B]!wait1 & [D]!wait1))) 
 & ([A]((!wait2 | [E]!wait2 & [B]!wait2 & [D]!wait2))) 
 & ([A]((!wait3 | [E]!wait3 & [B]!wait3 & [D]!wait3))) 
 & ([A]((!wait4 | [E]!wait4 & [B]!wait4 & [D]!wait4))) 
 & ([A]((!wait5 | [E]!wait5 & [B]!wait5 & [D]!wait5))) 
 & ([A]((!try1 | [E]!try1 & [B]!try1 & [D]!try1))) 
 & ([A]((!try2 | [E]!try2 & [B]!try2 & [D]!try2))) 
 & ([A]((!try3 | [E]!try3 & [B]!try3 & [D]!try3))) 
 & ([A]((!try4 | [E]!try4 & [B]!try4 & [D]!try4))) 
 & ([A]((!try5 | [E]!try5 & [B]!try5 & [D]!try5))) 
 & ([A]((!test1 | [E]!test1 & [B]!test1 & [D]!test1))) 
 & ([A]((!test2 | [E]!test2 & [B]!test2 & [D]!test2))) 
 & ([A]((!test3 | [E]!test3 & [B]!test3 & [D]!test3))) 
 & ([A]((!test4 | [E]!test4 & [B]!test4 & [D]!test4))) 
 & ([A]((!test5 | [E]!test5 & [B]!test5 & [D]!test5))) 
 & ([A]((!critical1 | [E]!critical1 & [B]!critical1 & [D]!critical1))) 
 & ([A]((!critical2 | [E]!critical2 & [B]!critical2 & [D]!critical2))) 
 & ([A]((!critical3 | [E]!critical3 & [B]!critical3 & [D]!critical3))) 
 & ([A]((!critical4 | [E]!critical4 & [B]!critical4 & [D]!critical4))) 
 & ([A]((!critical5 | [E]!critical5 & [B]!critical5 & [D]!critical5))) 
 & ([A](((!wait1 | ((((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))) & [D](((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))))) & (!wait1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!wait1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!try1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!try1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!test1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1)))))))) 
 & ([A](((!wait2 | ((((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))) & [D](((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))))) & (!wait2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!wait2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!try2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!try2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!test2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2)))))))) 
 & ([A](((!wait3 | ((((!try3) & [B'](!try3) & [E'](!try3) & [D'](!try3))) & [D](((!try3) & [B'](!try3) & [E'](!try3) & [D'](!try3))))) & (!wait3 | ((((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))) & [D](((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))))) & (!wait3 | ((((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))) & [D](((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))))) & (!try3 | ((((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))) & [D](((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))))) & (!try3 | ((((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))) & [D](((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))))) & (!test3 | ((((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))) & [D](((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3)))))))) 
 & ([A](((!wait4 | ((((!try4) & [B'](!try4) & [E'](!try4) & [D'](!try4))) & [D](((!try4) & [B'](!try4) & [E'](!try4) & [D'](!try4))))) & (!wait4 | ((((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))) & [D](((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))))) & (!wait4 | ((((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))) & [D](((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))))) & (!try4 | ((((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))) & [D](((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))))) & (!try4 | ((((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))) & [D](((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))))) & (!test4 | ((((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))) & [D](((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4)))))))) 
 & ([A](((!wait5 | ((((!try5) & [B'](!try5) & [E'](!try5) & [D'](!try5))) & [D](((!try5) & [B'](!try5) & [E'](!try5) & [D'](!try5))))) & (!wait5 | ((((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))) & [D](((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))))) & (!wait5 | ((((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))) & [D](((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))))) & (!try5 | ((((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))) & [D](((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))))) & (!try5 | ((((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))) & [D](((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))))) & (!test5 | ((((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))) & [D](((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5)))))))) 
 & ([A](((!val0 | !val1) & ([E](!val0 | !val1)) & ([B](!val0 | !val1)) & (!val0 | !val2) & ([E](!val0 | !val2)) & ([B](!val0 | !val2)) & (!val0 | !val3) & ([E](!val0 | !val3)) & ([B](!val0 | !val3)) & (!val0 | !val4) & ([E](!val0 | !val4)) & ([B](!val0 | !val4)) & (!val0 | !val5) & ([E](!val0 | !val5)) & ([B](!val0 | !val5))))) 
 & ([A](((!val1 | !val2) & ([E](!val1 | !val2)) & ([B](!val1 | !val2)) & (!val1 | !val3) & ([E](!val1 | !val3)) & ([B](!val1 | !val3)) & (!val1 | !val4) & ([E](!val1 | !val4)) & ([B](!val1 | !val4)) & (!val1 | !val5) & ([E](!val1 | !val5)) & ([B](!val1 | !val5))))) 
 & ([A](((!val2 | !val3) & ([E](!val2 | !val3)) & ([B](!val2 | !val3)) & (!val2 | !val4) & ([E](!val2 | !val4)) & ([B](!val2 | !val4)) & (!val2 | !val5) & ([E](!val2 | !val5)) & ([B](!val2 | !val5))))) 
 & ([A](((!val3 | !val4) & ([E](!val3 | !val4)) & ([B](!val3 | !val4)) & (!val3 | !val5) & ([E](!val3 | !val5)) & ([B](!val3 | !val5))))) 
 & ([A](((!val4 | !val5) & ([E](!val4 | !val5)) & ([B](!val4 | !val5))))) 
 & ([A](!wait1 | [A](val0 & !val0) | (<A>try1 & <E>val0))) 
 & ([A](!wait2 | [A](val0 & !val0) | (<A>try2 & <E>val0))) 
 & ([A](!wait3 | [A](val0 & !val0) | (<A>try3 & <E>val0))) 
 & ([A](!wait4 | [A](val0 & !val0) | (<A>try4 & <E>val0))) 
 & ([A](!wait5 | [A](val0 & !val0) | (<A>try5 & <E>val0))) 
 & ([A](!try1 | (<E>val1 & <A>test1))) 
 & ([A](!try2 | (<E>val2 & <A>test2))) 
 & ([A](!try3 | (<E>val3 & <A>test3))) 
 & ([A](!try4 | (<E>val4 & <A>test4))) 
 & ([A](!try5 | (<E>val5 & <A>test5))) 
 & ([A](!test1 | (<A>critical1 & <E>val1) | (<E>!val1 & <A>try1))) 
 & ([A](!test2 | (<A>critical2 & <E>val2) | (<E>!val2 & <A>try2))) 
 & ([A](!test3 | (<A>critical3 & <E>val3) | (<E>!val3 & <A>try3))) 
 & ([A](!test4 | (<A>critical4 & <E>val4) | (<E>!val4 & <A>try4))) 
 & ([A](!test5 | (<A>critical5 & <E>val5) | (<E>!val5 & <A>try5))) 
 & ([A](!critical1 | (<A>wait1 & <A>val0))) 
 & ([A](!critical2 | (<A>wait2 & <A>val0))) 
 & ([A](!critical3 | (<A>wait3 & <A>val0))) 
 & ([A](!critical4 | (<A>wait4 & <A>val0))) 
 & ([A](!critical5 | (<A>wait5 & <A>val0))) 
 & ([A](!val0 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5)))) 
 & ([A](!val1 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5)))) 
 & ([A](!val2 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5)))) 
 & ([A](!val3 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5)))) 
 & ([A](!val4 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5)))) 
 & ([A](!val0 | [A]!val0 | <A><E'>try1)) 
 & ([A](!val0 | [A]!val0 | <A><E'>try2)) 
 & ([A](!val0 | [A]!val0 | <A><E'>try3)) 
 & ([A](!val0 | [A]!val0 | <A><E'>try4)) 
 & ([A](!val0 | [A]!val0 | <A><E'>try5)) 
 & ([A](!val0 | [A]!val1 | <A><E'>try1)) 
 & ([A](!val0 | [A]!val1 | <A><E'>try2)) 
 & ([A](!val0 | [A]!val1 | <A><E'>try3)) 
 & ([A](!val0 | [A]!val1 | <A><E'>try4)) 
 & ([A](!val0 | [A]!val1 | <A><E'>try5)) 
 & ([A](!val0 | [A]!val2 | <A><E'>try1)) 
 & ([A](!val0 | [A]!val2 | <A><E'>try2)) 
 & ([A](!val0 | [A]!val2 | <A><E'>try3)) 
 & ([A](!val0 | [A]!val2 | <A><E'>try4)) 
 & ([A](!val0 | [A]!val2 | <A><E'>try5)) 
 & ([A](!val0 | [A]!val3 | <A><E'>try1)) 
 & ([A](!val0 | [A]!val3 | <A><E'>try2)) 
 & ([A](!val0 | [A]!val3 | <A><E'>try3)) 
 & ([A](!val0 | [A]!val3 | <A><E'>try4)) 
 & ([A](!val0 | [A]!val3 | <A><E'>try5)) 
 & ([A](!val0 | [A]!val4 | <A><E'>try1)) 
 & ([A](!val0 | [A]!val4 | <A><E'>try2)) 
 & ([A](!val0 | [A]!val4 | <A><E'>try3)) 
 & ([A](!val0 | [A]!val4 | <A><E'>try4)) 
 & ([A](!val0 | [A]!val4 | <A><E'>try5)) 
 & ([A][A](((!val0 | [E]val0 & [B]val0) & (val0 | [E](val0 & !val0) | <E>!val0 | <B>!val0)))) 
 & ([A][A](((!val1 | [E]val1 & [B]val1) & (val1 | [E](val0 & !val0) | <E>!val1 | <B>!val1)))) 
 & ([A][A](((!val2 | [E]val2 & [B]val2) & (val2 | [E](val0 & !val0) | <E>!val2 | <B>!val2)))) 
 & ([A][A](((!val3 | [E]val3 & [B]val3) & (val3 | [E](val0 & !val0) | <E>!val3 | <B>!val3)))) 
 & ([A][A](((!val4 | [E]val4 & [B]val4) & (val4 | [E](val0 & !val0) | <E>!val4 | <B>!val4)))) 
 & ([A][A](((!val5 | [E]val5 & [B]val5) & (val5 | [E](val0 & !val0) | <E>!val5 | <B>!val5)))) 
 & ([A][A]((!wait1 | [E]!wait1 & [B]!wait1 & [D]!wait1))) 
 & ([A][A]((!wait2 | [E]!wait2 & [B]!wait2 & [D]!wait2))) 
 & ([A][A]((!wait3 | [E]!wait3 & [B]!wait3 & [D]!wait3))) 
 & ([A][A]((!wait4 | [E]!wait4 & [B]!wait4 & [D]!wait4))) 
 & ([A][A]((!wait5 | [E]!wait5 & [B]!wait5 & [D]!wait5))) 
 & ([A][A]((!try1 | [E]!try1 & [B]!try1 & [D]!try1))) 
 & ([A][A]((!try2 | [E]!try2 & [B]!try2 & [D]!try2))) 
 & ([A][A]((!try3 | [E]!try3 & [B]!try3 & [D]!try3))) 
 & ([A][A]((!try4 | [E]!try4 & [B]!try4 & [D]!try4))) 
 & ([A][A]((!try5 | [E]!try5 & [B]!try5 & [D]!try5))) 
 & ([A][A]((!test1 | [E]!test1 & [B]!test1 & [D]!test1))) 
 & ([A][A]((!test2 | [E]!test2 & [B]!test2 & [D]!test2))) 
 & ([A][A]((!test3 | [E]!test3 & [B]!test3 & [D]!test3))) 
 & ([A][A]((!test4 | [E]!test4 & [B]!test4 & [D]!test4))) 
 & ([A][A]((!test5 | [E]!test5 & [B]!test5 & [D]!test5))) 
 & ([A][A]((!critical1 | [E]!critical1 & [B]!critical1 & [D]!critical1))) 
 & ([A][A]((!critical2 | [E]!critical2 & [B]!critical2 & [D]!critical2))) 
 & ([A][A]((!critical3 | [E]!critical3 & [B]!critical3 & [D]!critical3))) 
 & ([A][A]((!critical4 | [E]!critical4 & [B]!critical4 & [D]!critical4))) 
 & ([A][A]((!critical5 | [E]!critical5 & [B]!critical5 & [D]!critical5))) 
 & ([A][A](((!wait1 | ((((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))) & [D](((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))))) & (!wait1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!wait1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!try1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!try1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!test1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1)))))))) 
 & ([A][A](((!wait2 | ((((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))) & [D](((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))))) & (!wait2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!wait2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!try2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!try2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!test2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2)))))))) 
 & ([A][A](((!wait3 | ((((!try3) & [B'](!try3) & [E'](!try3) & [D'](!try3))) & [D](((!try3) & [B'](!try3) & [E'](!try3) & [D'](!try3))))) & (!wait3 | ((((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))) & [D](((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))))) & (!wait3 | ((((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))) & [D](((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))))) & (!try3 | ((((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))) & [D](((!test3) & [B'](!test3) & [E'](!test3) & [D'](!test3))))) & (!try3 | ((((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))) & [D](((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))))) & (!test3 | ((((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3))) & [D](((!critical3) & [B'](!critical3) & [E'](!critical3) & [D'](!critical3)))))))) 
 & ([A][A](((!wait4 | ((((!try4) & [B'](!try4) & [E'](!try4) & [D'](!try4))) & [D](((!try4) & [B'](!try4) & [E'](!try4) & [D'](!try4))))) & (!wait4 | ((((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))) & [D](((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))))) & (!wait4 | ((((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))) & [D](((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))))) & (!try4 | ((((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))) & [D](((!test4) & [B'](!test4) & [E'](!test4) & [D'](!test4))))) & (!try4 | ((((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))) & [D](((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))))) & (!test4 | ((((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4))) & [D](((!critical4) & [B'](!critical4) & [E'](!critical4) & [D'](!critical4)))))))) 
 & ([A][A](((!wait5 | ((((!try5) & [B'](!try5) & [E'](!try5) & [D'](!try5))) & [D](((!try5) & [B'](!try5) & [E'](!try5) & [D'](!try5))))) & (!wait5 | ((((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))) & [D](((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))))) & (!wait5 | ((((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))) & [D](((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))))) & (!try5 | ((((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))) & [D](((!test5) & [B'](!test5) & [E'](!test5) & [D'](!test5))))) & (!try5 | ((((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))) & [D](((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))))) & (!test5 | ((((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5))) & [D](((!critical5) & [B'](!critical5) & [E'](!critical5) & [D'](!critical5)))))))) 
 & ([A][A](((!val0 | !val1) & ([E](!val0 | !val1)) & ([B](!val0 | !val1)) & (!val0 | !val2) & ([E](!val0 | !val2)) & ([B](!val0 | !val2)) & (!val0 | !val3) & ([E](!val0 | !val3)) & ([B](!val0 | !val3)) & (!val0 | !val4) & ([E](!val0 | !val4)) & ([B](!val0 | !val4)) & (!val0 | !val5) & ([E](!val0 | !val5)) & ([B](!val0 | !val5))))) 
 & ([A][A](((!val1 | !val2) & ([E](!val1 | !val2)) & ([B](!val1 | !val2)) & (!val1 | !val3) & ([E](!val1 | !val3)) & ([B](!val1 | !val3)) & (!val1 | !val4) & ([E](!val1 | !val4)) & ([B](!val1 | !val4)) & (!val1 | !val5) & ([E](!val1 | !val5)) & ([B](!val1 | !val5))))) 
 & ([A][A](((!val2 | !val3) & ([E](!val2 | !val3)) & ([B](!val2 | !val3)) & (!val2 | !val4) & ([E](!val2 | !val4)) & ([B](!val2 | !val4)) & (!val2 | !val5) & ([E](!val2 | !val5)) & ([B](!val2 | !val5))))) 
 & ([A][A](((!val3 | !val4) & ([E](!val3 | !val4)) & ([B](!val3 | !val4)) & (!val3 | !val5) & ([E](!val3 | !val5)) & ([B](!val3 | !val5))))) 
 & ([A][A](((!val4 | !val5) & ([E](!val4 | !val5)) & ([B](!val4 | !val5))))) 
 & ([A][A](!wait1 | [A](val0 & !val0) | (<A>try1 & <E>val0))) 
 & ([A][A](!wait2 | [A](val0 & !val0) | (<A>try2 & <E>val0))) 
 & ([A][A](!wait3 | [A](val0 & !val0) | (<A>try3 & <E>val0))) 
 & ([A][A](!wait4 | [A](val0 & !val0) | (<A>try4 & <E>val0))) 
 & ([A][A](!wait5 | [A](val0 & !val0) | (<A>try5 & <E>val0))) 
 & ([A][A](!try1 | (<E>val1 & <A>test1))) 
 & ([A][A](!try2 | (<E>val2 & <A>test2))) 
 & ([A][A](!try3 | (<E>val3 & <A>test3))) 
 & ([A][A](!try4 | (<E>val4 & <A>test4))) 
 & ([A][A](!try5 | (<E>val5 & <A>test5))) 
 & ([A][A](!test1 | (<A>critical1 & <E>val1) | (<E>!val1 & <A>try1))) 
 & ([A][A](!test2 | (<A>critical2 & <E>val2) | (<E>!val2 & <A>try2))) 
 & ([A][A](!test3 | (<A>critical3 & <E>val3) | (<E>!val3 & <A>try3))) 
 & ([A][A](!test4 | (<A>critical4 & <E>val4) | (<E>!val4 & <A>try4))) 
 & ([A][A](!test5 | (<A>critical5 & <E>val5) | (<E>!val5 & <A>try5))) 
 & ([A][A](!critical1 | (<A>wait1 & <A>val0))) 
 & ([A][A](!critical2 | (<A>wait2 & <A>val0))) 
 & ([A][A](!critical3 | (<A>wait3 & <A>val0))) 
 & ([A][A](!critical4 | (<A>wait4 & <A>val0))) 
 & ([A][A](!critical5 | (<A>wait5 & <A>val0))) 
 & ([A][A](!val0 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5)))) 
 & ([A][A](!val1 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5)))) 
 & ([A][A](!val2 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5)))) 
 & ([A][A](!val3 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5)))) 
 & ([A][A](!val4 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2) | (<E><E'>critical3 & <A>wait3) | (<E><E'>critical4 & <A>wait4) | (<E><E'>critical5 & <A>wait5)))) 
 & ([A][A](!val0 | [A]!val0 | <A><E'>try1)) 
 & ([A][A](!val0 | [A]!val0 | <A><E'>try2)) 
 & ([A][A](!val0 | [A]!val0 | <A><E'>try3)) 
 & ([A][A](!val0 | [A]!val0 | <A><E'>try4)) 
 & ([A][A](!val0 | [A]!val0 | <A><E'>try5)) 
 & ([A][A](!val0 | [A]!val1 | <A><E'>try1)) 
 & ([A][A](!val0 | [A]!val1 | <A><E'>try2)) 
 & ([A][A](!val0 | [A]!val1 | <A><E'>try3)) 
 & ([A][A](!val0 | [A]!val1 | <A><E'>try4)) 
 & ([A][A](!val0 | [A]!val1 | <A><E'>try5)) 
 & ([A][A](!val0 | [A]!val2 | <A><E'>try1)) 
 & ([A][A](!val0 | [A]!val2 | <A><E'>try2)) 
 & ([A][A](!val0 | [A]!val2 | <A><E'>try3)) 
 & ([A][A](!val0 | [A]!val2 | <A><E'>try4)) 
 & ([A][A](!val0 | [A]!val2 | <A><E'>try5)) 
 & ([A][A](!val0 | [A]!val3 | <A><E'>try1)) 
 & ([A][A](!val0 | [A]!val3 | <A><E'>try2)) 
 & ([A][A](!val0 | [A]!val3 | <A><E'>try3)) 
 & ([A][A](!val0 | [A]!val3 | <A><E'>try4)) 
 & ([A][A](!val0 | [A]!val3 | <A><E'>try5)) 
 & ([A][A](!val0 | [A]!val4 | <A><E'>try1)) 
 & ([A][A](!val0 | [A]!val4 | <A><E'>try2)) 
 & ([A][A](!val0 | [A]!val4 | <A><E'>try3)) 
 & ([A][A](!val0 | [A]!val4 | <A><E'>try4)) 
 & ([A][A](!val0 | [A]!val4 | <A><E'>try5)) 
 & (<A>wait1) 
 & (<A>wait2) 
 & (<A>wait3) 
 & (<A>wait4) 
 & (<A>wait5) 
 & (<A><A>(<D'>critical1 & <D'>critical2 & <D'>critical3 & <D'>critical4 & <D'>critical5 ) ))
