((((!val0 | [E]val0 & [B]val0) & (val0 | [E](val0 & !val0) | <E>!val0 | <B>!val0))) 
 & (((!val1 | [E]val1 & [B]val1) & (val1 | [E](val0 & !val0) | <E>!val1 | <B>!val1))) 
 & (((!val2 | [E]val2 & [B]val2) & (val2 | [E](val0 & !val0) | <E>!val2 | <B>!val2))) 
 & ((!wait1 | [E]!wait1 & [B]!wait1 & [D]!wait1)) 
 & ((!wait2 | [E]!wait2 & [B]!wait2 & [D]!wait2)) 
 & ((!try1 | [E]!try1 & [B]!try1 & [D]!try1)) 
 & ((!try2 | [E]!try2 & [B]!try2 & [D]!try2)) 
 & ((!test1 | [E]!test1 & [B]!test1 & [D]!test1)) 
 & ((!test2 | [E]!test2 & [B]!test2 & [D]!test2)) 
 & ((!critical1 | [E]!critical1 & [B]!critical1 & [D]!critical1)) 
 & ((!critical2 | [E]!critical2 & [B]!critical2 & [D]!critical2)) 
 & (((!wait1 | ((((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))) & [D](((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))))) & (!wait1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!wait1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!try1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!try1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!test1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))))) 
 & (((!wait2 | ((((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))) & [D](((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))))) & (!wait2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!wait2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!try2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!try2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!test2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))))) 
 & (((!val0 | !val1) & ([E](!val0 | !val1)) & ([B](!val0 | !val1)) & (!val0 | !val2) & ([E](!val0 | !val2)) & ([B](!val0 | !val2)))) 
 & (((!val1 | !val2) & ([E](!val1 | !val2)) & ([B](!val1 | !val2)))) 
 & (!wait1 | [A](val0 & !val0) | (<A>try1 & <E>val0)) 
 & (!wait2 | [A](val0 & !val0) | (<A>try2 & <E>val0)) 
 & (!try1 | (<E>val1 & <A>test1)) 
 & (!try2 | (<E>val2 & <A>test2)) 
 & (!test1 | (<A>critical1 & <E>val1) | (<E>!val1 & <A>try1)) 
 & (!test2 | (<A>critical2 & <E>val2) | (<E>!val2 & <A>try2)) 
 & (!critical1 | (<A>wait1 & <A>val0)) 
 & (!critical2 | (<A>wait2 & <A>val0)) 
 & (!val0 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2))) 
 & (!val1 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2))) 
 & (!val0 | [A]!val0 | <A><E'>try1) 
 & (!val0 | [A]!val0 | <A><E'>try2) 
 & (!val0 | [A]!val1 | <A><E'>try1) 
 & (!val0 | [A]!val1 | <A><E'>try2) 
 & ([A](((!val0 | [E]val0 & [B]val0) & (val0 | [E](val0 & !val0) | <E>!val0 | <B>!val0)))) 
 & ([A](((!val1 | [E]val1 & [B]val1) & (val1 | [E](val0 & !val0) | <E>!val1 | <B>!val1)))) 
 & ([A](((!val2 | [E]val2 & [B]val2) & (val2 | [E](val0 & !val0) | <E>!val2 | <B>!val2)))) 
 & ([A]((!wait1 | [E]!wait1 & [B]!wait1 & [D]!wait1))) 
 & ([A]((!wait2 | [E]!wait2 & [B]!wait2 & [D]!wait2))) 
 & ([A]((!try1 | [E]!try1 & [B]!try1 & [D]!try1))) 
 & ([A]((!try2 | [E]!try2 & [B]!try2 & [D]!try2))) 
 & ([A]((!test1 | [E]!test1 & [B]!test1 & [D]!test1))) 
 & ([A]((!test2 | [E]!test2 & [B]!test2 & [D]!test2))) 
 & ([A]((!critical1 | [E]!critical1 & [B]!critical1 & [D]!critical1))) 
 & ([A]((!critical2 | [E]!critical2 & [B]!critical2 & [D]!critical2))) 
 & ([A](((!wait1 | ((((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))) & [D](((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))))) & (!wait1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!wait1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!try1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!try1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!test1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1)))))))) 
 & ([A](((!wait2 | ((((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))) & [D](((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))))) & (!wait2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!wait2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!try2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!try2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!test2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2)))))))) 
 & ([A](((!val0 | !val1) & ([E](!val0 | !val1)) & ([B](!val0 | !val1)) & (!val0 | !val2) & ([E](!val0 | !val2)) & ([B](!val0 | !val2))))) 
 & ([A](((!val1 | !val2) & ([E](!val1 | !val2)) & ([B](!val1 | !val2))))) 
 & ([A](!wait1 | [A](val0 & !val0) | (<A>try1 & <E>val0))) 
 & ([A](!wait2 | [A](val0 & !val0) | (<A>try2 & <E>val0))) 
 & ([A](!try1 | (<E>val1 & <A>test1))) 
 & ([A](!try2 | (<E>val2 & <A>test2))) 
 & ([A](!test1 | (<A>critical1 & <E>val1) | (<E>!val1 & <A>try1))) 
 & ([A](!test2 | (<A>critical2 & <E>val2) | (<E>!val2 & <A>try2))) 
 & ([A](!critical1 | (<A>wait1 & <A>val0))) 
 & ([A](!critical2 | (<A>wait2 & <A>val0))) 
 & ([A](!val0 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2)))) 
 & ([A](!val1 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2)))) 
 & ([A](!val0 | [A]!val0 | <A><E'>try1)) 
 & ([A](!val0 | [A]!val0 | <A><E'>try2)) 
 & ([A](!val0 | [A]!val1 | <A><E'>try1)) 
 & ([A](!val0 | [A]!val1 | <A><E'>try2)) 
 & ([A][A](((!val0 | [E]val0 & [B]val0) & (val0 | [E](val0 & !val0) | <E>!val0 | <B>!val0)))) 
 & ([A][A](((!val1 | [E]val1 & [B]val1) & (val1 | [E](val0 & !val0) | <E>!val1 | <B>!val1)))) 
 & ([A][A](((!val2 | [E]val2 & [B]val2) & (val2 | [E](val0 & !val0) | <E>!val2 | <B>!val2)))) 
 & ([A][A]((!wait1 | [E]!wait1 & [B]!wait1 & [D]!wait1))) 
 & ([A][A]((!wait2 | [E]!wait2 & [B]!wait2 & [D]!wait2))) 
 & ([A][A]((!try1 | [E]!try1 & [B]!try1 & [D]!try1))) 
 & ([A][A]((!try2 | [E]!try2 & [B]!try2 & [D]!try2))) 
 & ([A][A]((!test1 | [E]!test1 & [B]!test1 & [D]!test1))) 
 & ([A][A]((!test2 | [E]!test2 & [B]!test2 & [D]!test2))) 
 & ([A][A]((!critical1 | [E]!critical1 & [B]!critical1 & [D]!critical1))) 
 & ([A][A]((!critical2 | [E]!critical2 & [B]!critical2 & [D]!critical2))) 
 & ([A][A](((!wait1 | ((((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))) & [D](((!try1) & [B'](!try1) & [E'](!try1) & [D'](!try1))))) & (!wait1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!wait1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!try1 | ((((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))) & [D](((!test1) & [B'](!test1) & [E'](!test1) & [D'](!test1))))) & (!try1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))))) & (!test1 | ((((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1))) & [D](((!critical1) & [B'](!critical1) & [E'](!critical1) & [D'](!critical1)))))))) 
 & ([A][A](((!wait2 | ((((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))) & [D](((!try2) & [B'](!try2) & [E'](!try2) & [D'](!try2))))) & (!wait2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!wait2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!try2 | ((((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))) & [D](((!test2) & [B'](!test2) & [E'](!test2) & [D'](!test2))))) & (!try2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))))) & (!test2 | ((((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2))) & [D](((!critical2) & [B'](!critical2) & [E'](!critical2) & [D'](!critical2)))))))) 
 & ([A][A](((!val0 | !val1) & ([E](!val0 | !val1)) & ([B](!val0 | !val1)) & (!val0 | !val2) & ([E](!val0 | !val2)) & ([B](!val0 | !val2))))) 
 & ([A][A](((!val1 | !val2) & ([E](!val1 | !val2)) & ([B](!val1 | !val2))))) 
 & ([A][A](!wait1 | [A](val0 & !val0) | (<A>try1 & <E>val0))) 
 & ([A][A](!wait2 | [A](val0 & !val0) | (<A>try2 & <E>val0))) 
 & ([A][A](!try1 | (<E>val1 & <A>test1))) 
 & ([A][A](!try2 | (<E>val2 & <A>test2))) 
 & ([A][A](!test1 | (<A>critical1 & <E>val1) | (<E>!val1 & <A>try1))) 
 & ([A][A](!test2 | (<A>critical2 & <E>val2) | (<E>!val2 & <A>try2))) 
 & ([A][A](!critical1 | (<A>wait1 & <A>val0))) 
 & ([A][A](!critical2 | (<A>wait2 & <A>val0))) 
 & ([A][A](!val0 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2)))) 
 & ([A][A](!val1 | [A]!val0 | ((<E><E'>critical1 & <A>wait1) | (<E><E'>critical2 & <A>wait2)))) 
 & ([A][A](!val0 | [A]!val0 | <A><E'>try1)) 
 & ([A][A](!val0 | [A]!val0 | <A><E'>try2)) 
 & ([A][A](!val0 | [A]!val1 | <A><E'>try1)) 
 & ([A][A](!val0 | [A]!val1 | <A><E'>try2)) 
 & (<A>wait1) 
 & (<A>wait2) 
 & (<A><A>(<D'>critical1 & <D'>critical2 ) ))
