((!set1 & !unset1 | (<B>unset0 & <E>set0)) 
 & (!set2 & !unset2 | (<B>unset1 & <E>set1)) 
 & (!set3 & !unset3 | (<B>unset2 & <E>set2)) 
 & (!set4 & !unset4 | (<B>unset3 & <E>set3)) 
 & (!set5 & !unset5 | (<B>unset4 & <E>set4)) 
 & (!set6 & !unset6 | (<B>unset5 & <E>set5)) 
 & (!unset0 | [B][O]!set0) 
 & (!set0 | [B][O]!unset0) 
 & (!unset1 | [B][O]!set1) 
 & (!set1 | [B][O]!unset1) 
 & (!unset2 | [B][O]!set2) 
 & (!set2 | [B][O]!unset2) 
 & (!unset3 | [B][O]!set3) 
 & (!set3 | [B][O]!unset3) 
 & (!unset4 | [B][O]!set4) 
 & (!set4 | [B][O]!unset4) 
 & (!unset5 | [B][O]!set5) 
 & (!set5 | [B][O]!unset5) 
 & (!unset6 | [B][O]!set6) 
 & (!set6 | [B][O]!unset6) 
 & ([A](!set1 & !unset1 | (<B>unset0 & <E>set0))) 
 & ([A](!set2 & !unset2 | (<B>unset1 & <E>set1))) 
 & ([A](!set3 & !unset3 | (<B>unset2 & <E>set2))) 
 & ([A](!set4 & !unset4 | (<B>unset3 & <E>set3))) 
 & ([A](!set5 & !unset5 | (<B>unset4 & <E>set4))) 
 & ([A](!set6 & !unset6 | (<B>unset5 & <E>set5))) 
 & ([A](!unset0 | [B][O]!set0)) 
 & ([A](!set0 | [B][O]!unset0)) 
 & ([A](!unset1 | [B][O]!set1)) 
 & ([A](!set1 | [B][O]!unset1)) 
 & ([A](!unset2 | [B][O]!set2)) 
 & ([A](!set2 | [B][O]!unset2)) 
 & ([A](!unset3 | [B][O]!set3)) 
 & ([A](!set3 | [B][O]!unset3)) 
 & ([A](!unset4 | [B][O]!set4)) 
 & ([A](!set4 | [B][O]!unset4)) 
 & ([A](!unset5 | [B][O]!set5)) 
 & ([A](!set5 | [B][O]!unset5)) 
 & ([A](!unset6 | [B][O]!set6)) 
 & ([A](!set6 | [B][O]!unset6)) 
 & ([A][A](!set1 & !unset1 | (<B>unset0 & <E>set0))) 
 & ([A][A](!set2 & !unset2 | (<B>unset1 & <E>set1))) 
 & ([A][A](!set3 & !unset3 | (<B>unset2 & <E>set2))) 
 & ([A][A](!set4 & !unset4 | (<B>unset3 & <E>set3))) 
 & ([A][A](!set5 & !unset5 | (<B>unset4 & <E>set4))) 
 & ([A][A](!set6 & !unset6 | (<B>unset5 & <E>set5))) 
 & ([A][A](!unset0 | [B][O]!set0)) 
 & ([A][A](!set0 | [B][O]!unset0)) 
 & ([A][A](!unset1 | [B][O]!set1)) 
 & ([A][A](!set1 | [B][O]!unset1)) 
 & ([A][A](!unset2 | [B][O]!set2)) 
 & ([A][A](!set2 | [B][O]!unset2)) 
 & ([A][A](!unset3 | [B][O]!set3)) 
 & ([A][A](!set3 | [B][O]!unset3)) 
 & ([A][A](!unset4 | [B][O]!set4)) 
 & ([A][A](!set4 | [B][O]!unset4)) 
 & ([A][A](!unset5 | [B][O]!set5)) 
 & ([A][A](!set5 | [B][O]!unset5)) 
 & ([A][A](!unset6 | [B][O]!set6)) 
 & ([A][A](!set6 | [B][O]!unset6)) 
 & ([A][E](!set1 & !unset1 | (<B>unset0 & <E>set0))) 
 & ([A][E](!set2 & !unset2 | (<B>unset1 & <E>set1))) 
 & ([A][E](!set3 & !unset3 | (<B>unset2 & <E>set2))) 
 & ([A][E](!set4 & !unset4 | (<B>unset3 & <E>set3))) 
 & ([A][E](!set5 & !unset5 | (<B>unset4 & <E>set4))) 
 & ([A][E](!set6 & !unset6 | (<B>unset5 & <E>set5))) 
 & ([A][E](!unset0 | [B][O]!set0)) 
 & ([A][E](!set0 | [B][O]!unset0)) 
 & ([A][E](!unset1 | [B][O]!set1)) 
 & ([A][E](!set1 | [B][O]!unset1)) 
 & ([A][E](!unset2 | [B][O]!set2)) 
 & ([A][E](!set2 | [B][O]!unset2)) 
 & ([A][E](!unset3 | [B][O]!set3)) 
 & ([A][E](!set3 | [B][O]!unset3)) 
 & ([A][E](!unset4 | [B][O]!set4)) 
 & ([A][E](!set4 | [B][O]!unset4)) 
 & ([A][E](!unset5 | [B][O]!set5)) 
 & ([A][E](!set5 | [B][O]!unset5)) 
 & ([A][E](!unset6 | [B][O]!set6)) 
 & ([A][E](!set6 | [B][O]!unset6)) 
 & (<A>(unset6 & <A>set6)))
