((!set1 & !unset1 | (<B>unset0 & <E>set0)) 
 & (!set2 & !unset2 | (<B>unset1 & <E>set1)) 
 & (!set3 & !unset3 | (<B>unset2 & <E>set2)) 
 & (!unset0 | [B][O]!set0) 
 & (!set0 | [B][O]!unset0) 
 & (!unset1 | [B][O]!set1) 
 & (!set1 | [B][O]!unset1) 
 & (!unset2 | [B][O]!set2) 
 & (!set2 | [B][O]!unset2) 
 & (!unset3 | [B][O]!set3) 
 & (!set3 | [B][O]!unset3) 
 & ([A](!set1 & !unset1 | (<B>unset0 & <E>set0))) 
 & ([A](!set2 & !unset2 | (<B>unset1 & <E>set1))) 
 & ([A](!set3 & !unset3 | (<B>unset2 & <E>set2))) 
 & ([A](!unset0 | [B][O]!set0)) 
 & ([A](!set0 | [B][O]!unset0)) 
 & ([A](!unset1 | [B][O]!set1)) 
 & ([A](!set1 | [B][O]!unset1)) 
 & ([A](!unset2 | [B][O]!set2)) 
 & ([A](!set2 | [B][O]!unset2)) 
 & ([A](!unset3 | [B][O]!set3)) 
 & ([A](!set3 | [B][O]!unset3)) 
 & ([A][A](!set1 & !unset1 | (<B>unset0 & <E>set0))) 
 & ([A][A](!set2 & !unset2 | (<B>unset1 & <E>set1))) 
 & ([A][A](!set3 & !unset3 | (<B>unset2 & <E>set2))) 
 & ([A][A](!unset0 | [B][O]!set0)) 
 & ([A][A](!set0 | [B][O]!unset0)) 
 & ([A][A](!unset1 | [B][O]!set1)) 
 & ([A][A](!set1 | [B][O]!unset1)) 
 & ([A][A](!unset2 | [B][O]!set2)) 
 & ([A][A](!set2 | [B][O]!unset2)) 
 & ([A][A](!unset3 | [B][O]!set3)) 
 & ([A][A](!set3 | [B][O]!unset3)) 
 & ([A][E](!set1 & !unset1 | (<B>unset0 & <E>set0))) 
 & ([A][E](!set2 & !unset2 | (<B>unset1 & <E>set1))) 
 & ([A][E](!set3 & !unset3 | (<B>unset2 & <E>set2))) 
 & ([A][E](!unset0 | [B][O]!set0)) 
 & ([A][E](!set0 | [B][O]!unset0)) 
 & ([A][E](!unset1 | [B][O]!set1)) 
 & ([A][E](!set1 | [B][O]!unset1)) 
 & ([A][E](!unset2 | [B][O]!set2)) 
 & ([A][E](!set2 | [B][O]!unset2)) 
 & ([A][E](!unset3 | [B][O]!set3)) 
 & ([A][E](!set3 | [B][O]!unset3)) 
 & (<A>(unset3 & <A>set3)))
